In [1]:
import pandas as pd
import numpy as np
import os 
import csv

In [2]:
tokyo_2020_df = pd.read_csv("2020 Tokyo Medals.csv")
tokyo_2020_df.head()

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3

In [3]:
xlsx = pd.ExcelFile('2020 Data for Medals.xlsx')
athletes_2020_df = pd.read_excel(xlsx, 'Athletes')
Pop_GDP_2020_df = pd.read_excel(xlsx, 'Population')

Pop_GDP_2020_df.head()

      Country  Population      GDP
0   Argentina    45195774   637.43
1     Armenia     2963243    11.54
2   Australia    25499884  1323.42
3     Austria     9006398   416.84
4  Azerbaijan    10139177    40.75

In [4]:
athletes_2020_df.head()

    Country (A-G)  No. of Athletes
0     Afghanistan                5
1         Albania                9
2         Algeria               44
3  American Samoa                6
4         Andorra                2